.home-page {
  flex: 1;

  position: relative;

  display: flex;

  font-family: "Times New Roman";

  .logo-container,
  .links {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .logo-container {
    display: grid;

    grid-template-columns: 2fr 1fr 1fr;

    background: radial-gradient(circle at 65%, var(--color-gradient-1), var(--color-gradient-2));

    @media (max-width: 1000px) {
      background: radial-gradient(circle, var(--color-gradient-1), var(--color-gradient-2));

      img {
        display: none;
      }
    }

    img {
      align-self: center;
      justify-self: flex-end;

      grid-column: 2;

      max-height: 50%;
    }
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    background-color: rgba(#fff, 0.125);

    padding: 1rem;
    padding-left: 20rem;

    @media (max-width: 1200px) {
      padding-left: 10rem;
    }

    @media (max-width: 1000px) {
      align-items: center;
      padding-left: 1rem;
    }

    a {
      font-size: 12rem;
      text-decoration: underline;

      &:hover {
        color: rgba(#000, 0.75);
      }

      @for $i from 1 to 25 {
        @media (min-height: #{$i * 200px}) {
          font-size: #{$i * 3rem};
        }
      }

      @media (max-width: 1000px) {
        font-size: 12rem;
      }

      @media (max-width: 500px) {
        font-size: 10rem;
      }
    }
  }
}
