$row-height: 50rem;

.project-list {
  display: flex;
  flex-direction: column;

  .project {
    display: grid;

    overflow: auto;

    box-shadow: 0 0 0.2rem 0 rgba(#000, 0.25);

    margin-bottom: 2rem;

    height: 2 * $row-height;

    grid-template: 'images'#{$row-height} 'content'#{$row-height} / 1fr;

    @media only screen and (min-width: 850px) {
      height: unset;

      grid-template: 'images content'#{$row-height} / 1fr 1fr;

      &:nth-child(odd) {
        grid-template: 'content images'#{$row-height} / 1fr 1fr;
      }
    }

    .images {
      grid-area: images;

      display: flex;
    }

    .content {
      grid-area: content;

      overflow: auto;

      padding: 4rem;
    }
  }
}
